spring.datasource.url=jdbc:mariadb://172.26.0.2:3306/warhammer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate